$red:#E50914;


* { 
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}


button {
    outline: none;
    border: none;
    cursor: pointer;
}

.title {
    text-align: center;
    font-size: 2rem;
    margin: 2rem 0rem;
}

.container {
    width: 1200px;
    max-width: 90%;
    margin: 0 auto;
}

.wrapper {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(300px, auto);
    grid-gap: 20px;
    text-align: center;
    h1 {
        font-size: 1.2rem;
    }

    img {
        width: 100%;
        margin-bottom: .8rem;
    }

}

.form-wrapper {
    width: 800px;
    max-width: 90%;
    margin: 0 auto;
    input {
        display: block;
        width: 100%;
        padding: 0.8rem;
        margin-bottom: 1rem;
        text-indent: 20px;
        font-size: 1.2rem;
    }

    button {
        
            display: block;
            width: 100%;
            padding: 1rem 0rem;
            background: $red;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            border: none;
            margin-bottom: 1rem;
            &.google {
                background: blue;
            }
    }
}

.button-wrapper {
    padding: 2rem 0rem;

    button {
        display: block;
        width: 100%;
        padding: 1rem 0rem;
        background: $red;
        color: white;
        font-size: 1.2rem;
        cursor: pointer;
        transition: all ease-in-out 300ms;
        border: 2px solid transparent;
        &:hover {
            background: white;
            color: $red;
            border: 2px solid $red;
        }
    }
}

// media queries
@media(max-width: 800px) {

    .wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media(max-width: 500px) {

    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}